<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardnya"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambar"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/bawang_bombai"/>

            <TextView
                android:id="@+id/judul"
                android:text="Bawang Bombai"
                android:textColor="@android:color/white"
                android:background="#4f0e0d0e"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/detail"
        android:layout_below="@+id/cardnya"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text=""
        android:padding="5dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
